TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTU4NDUwMywiaWF0IjoxNjU1NTg0NTAzfQ.Jl3ZCuVIFx5nLynrWaCuncWseGDERozBiC-vaJWFoU8"
MONGODB="mongodb://localhost:27017/node-api"
PORT='3001'
